{
  "name": "hackabull25",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alihabil365/Hackabull25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alihabil365/Hackabull25/issues"
  },
  "homepage": "https://github.com/alihabil365/Hackabull25#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "framer-motion": "^12.6.5",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2"
  }
}
